wp-content/themes/hurumap/acf-json/group_5e9d748997074.json (before)
{
    "key": "group_5e9d748997074",
    "title": "Myth Busting",
    "fields": [
        {
            "key": "field_5eafeab65a8dc",
            "label": "Myth",
            "name": "myth",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_5e9d74b4c71c0",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Featured Research",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e9d74fef47f1",
                    "label": "Description",
                    "name": "description",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e9d74e2f47ef",
                    "label": "Link label",
                    "name": "link_label",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Learn More",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e9d74f1f47f0",
                    "label": "Link Url",
                    "name": "link_url",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "index"
            }
        ]
    ],
    "menu_order": 5,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "field",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1573045035
}

wp-content/themes/hurumap/acf-json/group_5e9d748997074.json (after)
{
    "key": "group_5e9d748997074",
    "title": "Myth Busting",
    "fields": [
        {
            "key": "field_5eafeab65a8dc",
            "label": "Myth",
            "name": "myth",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_5e9d74b4c71c0",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Featured Research",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e9d74fef47f1",
                    "label": "Description",
                    "name": "description",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e9d74e2f47ef",
                    "label": "Link label",
                    "name": "link_label",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Learn More",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e9d74f1f47f0",
                    "label": "Link Url",
                    "name": "link_url",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "index"
            }
        ]
    ],
    "menu_order": 5,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "field",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1590056843
}

wp-content/themes/hurumap/acf-json/group_5e9d748997074.json (diff)
@@ -108,10 +108,10 @@
     "menu_order": 5,
     "position": "normal",
     "style": "default",
-    "label_placement": "top",
+    "label_placement": "left",
     "instruction_placement": "field",
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1573045035
+    "modified": 1590056843
 }
