wp-content/themes/hurumap/acf-json/group_5f32414d4c0ad.json (before)
{
    "key": "group_5f32414d4c0ad",
    "title": "Documents",
    "fields": [
        {
            "key": "field_5f325f78505fd",
            "label": "Featured Documents",
            "name": "featured_documents",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_5f324186d379d",
            "min": 0,
            "max": 0,
            "layout": "block",
            "button_label": "Add Document",
            "sub_fields": [
                {
                    "key": "field_5f324186d379d",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f32466ed379e",
                    "label": "Description",
                    "name": "description",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f324684d379f",
                    "label": "Source link",
                    "name": "link",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_5f32498ed37a0",
                    "label": "Source file",
                    "name": "source_file",
                    "type": "file",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_size": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "research-documents"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1597139300
}

wp-content/themes/hurumap/acf-json/group_5f32414d4c0ad.json (after)
{
    "key": "group_5f32414d4c0ad",
    "title": "Documents",
    "fields": [
        {
            "key": "field_5f325f78505fd",
            "label": "Featured Documents",
            "name": "featured_documents",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_5f324186d379d",
            "min": 0,
            "max": 0,
            "layout": "block",
            "button_label": "Add Document",
            "sub_fields": [
                {
                    "key": "field_5f324186d379d",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f32466ed379e",
                    "label": "Description",
                    "name": "description",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5f324684d379f",
                    "label": "Source",
                    "name": "source",
                    "type": "url",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": ""
                },
                {
                    "key": "field_5f32498ed37a0",
                    "label": "Document",
                    "name": "document",
                    "type": "file",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_size": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "research-documents"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1597150154
}

wp-content/themes/hurumap/acf-json/group_5f32414d4c0ad.json (diff)
@@ -61,8 +61,8 @@
                 },
                 {
                     "key": "field_5f324684d379f",
-                    "label": "Source link",
-                    "name": "link",
+                    "label": "Source",
+                    "name": "source",
                     "type": "url",
                     "instructions": "",
                     "required": 0,
@@ -77,8 +77,8 @@
                 },
                 {
                     "key": "field_5f32498ed37a0",
-                    "label": "Source file",
-                    "name": "source_file",
+                    "label": "Document",
+                    "name": "document",
                     "type": "file",
                     "instructions": "",
                     "required": 0,
@@ -114,5 +114,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1597139300
+    "modified": 1597150154
 }
