wp-content/themes/hurumap/acf-json/group_5dee702b95085.json (before)
{
    "key": "group_5dee702b95085",
    "title": "Section Topics",
    "fields": [
        {
            "key": "field_5dee703609976",
            "label": "",
            "name": "section_topics",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "profile_section_page",
                "topic_page",
                "carousel_topic"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "post_type",
                "taxonomy"
            ],
            "elements": "",
            "min": "",
            "max": "",
            "return_format": "object"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "profile_section_page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": ""
}

wp-content/themes/hurumap/acf-json/group_5dee702b95085.json (after)
{
    "key": "group_5dee702b95085",
    "title": "Section Topics",
    "fields": [
        {
            "key": "field_5dee703609976",
            "label": "",
            "name": "section_topics",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "topic_page",
                "carousel_topic",
                "profile_section_page"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "post_type",
                "taxonomy"
            ],
            "elements": "",
            "min": "",
            "max": "",
            "return_format": "object"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "profile_section_page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": ""
}

wp-content/themes/hurumap/acf-json/group_5dee702b95085.json (diff)
@@ -16,9 +16,9 @@
                 "id": ""
             },
             "post_type": [
-                "profile_section_page",
                 "topic_page",
-                "carousel_topic"
+                "carousel_topic",
+                "profile_section_page"
             ],
             "taxonomy": "",
             "filters": [
