wp-content/themes/hurumap/acf-json/group_5ec38a9dbad7c.json (before)
{
    "key": "group_5ec38a9dbad7c",
    "title": "Section",
    "fields": [
        {
            "key": "field_5ec38aa80b8a1",
            "label": "Section Title",
            "name": "section_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "featured-datasets"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "featured-documents"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "featured-experts"
            }
        ]
    ],
    "menu_order": 1,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1590056843
}

wp-content/themes/hurumap/acf-json/group_5ec38a9dbad7c.json (after)
{
    "key": "group_5ec38a9dbad7c",
    "title": "Section",
    "fields": [
        {
            "key": "field_5ec38aa80b8a1",
            "label": "Section Title",
            "name": "section_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "research-datasets"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "research-documents"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "research-experts"
            }
        ]
    ],
    "menu_order": 1,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1590495587
}

wp-content/themes/hurumap/acf-json/group_5ec38a9dbad7c.json (diff)
@@ -27,21 +27,21 @@
             {
                 "param": "page",
                 "operator": "==",
-                "value": "featured-datasets"
+                "value": "research-datasets"
             }
         ],
         [
             {
                 "param": "page",
                 "operator": "==",
-                "value": "featured-documents"
+                "value": "research-documents"
             }
         ],
         [
             {
                 "param": "page",
                 "operator": "==",
-                "value": "featured-experts"
+                "value": "research-experts"
             }
         ]
     ],
@@ -53,5 +53,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1590056843
+    "modified": 1590495587
 }
