wp-content/themes/hurumap/acf-json/group_5eafddd71c45e.json (before)
{
    "key": "group_5eafddd71c45e",
    "title": "Navigation",
    "fields": [
        {
            "key": "field_5eafde21cfe86",
            "label": "Navigation",
            "name": "navigation",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_5eafde7ccfe89",
            "min": 0,
            "max": 0,
            "layout": "block",
            "button_label": "Add Nav",
            "sub_fields": [
                {
                    "key": "field_5eafde7ccfe89",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5eafde85cfe8a",
                    "label": "Url",
                    "name": "url",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5eafde9dcfe8b",
                    "label": "Subnav",
                    "name": "subnav",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "field_5eafdebbcfe8c",
                    "min": 0,
                    "max": 0,
                    "layout": "block",
                    "button_label": "Add Subnav",
                    "sub_fields": [
                        {
                            "key": "field_5eafdebbcfe8c",
                            "label": "Title",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5eafdecacfe8d",
                            "label": "Url",
                            "name": "url",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "hurumap-config"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1587380600
}

wp-content/themes/hurumap/acf-json/group_5eafddd71c45e.json (after)
{
    "key": "group_5eafddd71c45e",
    "title": "Navigation",
    "fields": [
        {
            "key": "field_5eafde21cfe86",
            "label": "Navigation",
            "name": "navigation",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_5eafde7ccfe89",
            "min": 0,
            "max": 0,
            "layout": "block",
            "button_label": "Add Nav",
            "sub_fields": [
                {
                    "key": "field_5eafde7ccfe89",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5eafde85cfe8a",
                    "label": "Url",
                    "name": "url",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5eafde9dcfe8b",
                    "label": "Subnav",
                    "name": "subnav",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "field_5eafdebbcfe8c",
                    "min": 0,
                    "max": 0,
                    "layout": "block",
                    "button_label": "Add Subnav",
                    "sub_fields": [
                        {
                            "key": "field_5eafdebbcfe8c",
                            "label": "Title",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5eafdecacfe8d",
                            "label": "Url",
                            "name": "url",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "hurumap-site"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1588660588
}

wp-content/themes/hurumap/acf-json/group_5eafddd71c45e.json (diff)
@@ -126,7 +126,7 @@
             {
                 "param": "options_page",
                 "operator": "==",
-                "value": "hurumap-config"
+                "value": "hurumap-site"
             }
         ]
     ],
@@ -138,5 +138,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1587380600
+    "modified": 1588660588
 }
