wp-content/themes/hurumap/acf-json/group_5d91c40e5c4ac.json (before)
{
    "key": "group_5d91c40e5c4ac",
    "title": "Content",
    "fields": [
        {
            "key": "field_5d91c421d3b54",
            "label": "Title",
            "name": "navigation_title",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "On this page",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5d91c43dd3b55",
            "label": "Body",
            "name": "content",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_5d91c501d3b57",
            "min": 0,
            "max": 0,
            "layout": "row",
            "button_label": "Add Page Section",
            "sub_fields": [
                {
                    "key": "field_5d91c4cfd3b56",
                    "label": "Label",
                    "name": "label",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "Short title used in navigation",
                    "prepend": "",
                    "append": "",
                    "maxlength": 1024
                },
                {
                    "key": "field_5d91c529d3b58",
                    "label": "Description",
                    "name": "description",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_5d9c87bf97521",
                    "label": "type",
                    "name": "type",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "about": "About",
                        "methodology": "Methodology",
                        "services": "Services",
                        "terms": "Terms",
                        "privacy": "Privacy"
                    },
                    "default_value": [],
                    "allow_null": 1,
                    "multiple": 0,
                    "ui": 0,
                    "return_format": "value",
                    "ajax": 0,
                    "placeholder": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "about"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "legal"
            }
        ]
    ],
    "menu_order": 3,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1573045138
}

wp-content/themes/hurumap/acf-json/group_5d91c40e5c4ac.json (after)
{
    "key": "group_5d91c40e5c4ac",
    "title": "Content",
    "fields": [
        {
            "key": "field_5d91c421d3b54",
            "label": "Title",
            "name": "navigation_title",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "On this page",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5d91c43dd3b55",
            "label": "Body",
            "name": "content",
            "type": "repeater",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "field_5d91c501d3b57",
            "min": 0,
            "max": 0,
            "layout": "row",
            "button_label": "Add Page Section",
            "sub_fields": [
                {
                    "key": "field_5e21afaf07f64",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5d91c4cfd3b56",
                    "label": "Label",
                    "name": "label",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "Short title used in navigation",
                    "prepend": "",
                    "append": "",
                    "maxlength": 1024
                },
                {
                    "key": "field_5d91c529d3b58",
                    "label": "Description",
                    "name": "description",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_5d9c87bf97521",
                    "label": "type",
                    "name": "type",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "about": "About",
                        "methodology": "Methodology",
                        "services": "Services",
                        "terms": "Terms",
                        "privacy": "Privacy"
                    },
                    "default_value": [],
                    "allow_null": 1,
                    "multiple": 0,
                    "ui": 0,
                    "return_format": "value",
                    "ajax": 0,
                    "placeholder": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "about"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "legal"
            }
        ]
    ],
    "menu_order": 3,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": ""
}

wp-content/themes/hurumap/acf-json/group_5d91c40e5c4ac.json (diff)
@@ -41,6 +41,25 @@
             "button_label": "Add Page Section",
             "sub_fields": [
                 {
+                    "key": "field_5e21afaf07f64",
+                    "label": "Title",
+                    "name": "title",
+                    "type": "text",
+                    "instructions": "",
+                    "required": 0,
+                    "conditional_logic": 0,
+                    "wrapper": {
+                        "width": "",
+                        "class": "",
+                        "id": ""
+                    },
+                    "default_value": "",
+                    "placeholder": "",
+                    "prepend": "",
+                    "append": "",
+                    "maxlength": ""
+                },
+                {
                     "key": "field_5d91c4cfd3b56",
                     "label": "Label",
                     "name": "label",
@@ -131,7 +150,6 @@
     "label_placement": "top",
     "instruction_placement": "label",
     "hide_on_screen": "",
-    "active": 1,
-    "description": "",
-    "modified": 1573045138
+    "active": true,
+    "description": ""
 }
