wp-content/themes/hurumap/acf-json/group_5e9d7849a1945.json (before)
{
    "key": "group_5e9d7849a1945",
    "title": "Featured Experts",
    "fields": [
        {
            "key": "field_5eafdf9379ab7",
            "label": "Featured Experts",
            "name": "featured_experts",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e9d788dd9ed6",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Featured Experts",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e9d78a8d9ed7",
                    "label": "Brief",
                    "name": "brief",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Connect with African scientists and other experts who are at the forefront of efforts to understand coronavirus on the continent.",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e9d78d8d9ed8",
                    "label": "Experts",
                    "name": "experts",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "field_5e9d78f9d9ed9",
                    "min": 1,
                    "max": 0,
                    "layout": "row",
                    "button_label": "Add Expert",
                    "sub_fields": [
                        {
                            "key": "field_5e9d78f9d9ed9",
                            "label": "Name",
                            "name": "name",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5e9d7904d9eda",
                            "label": "Affiliation",
                            "name": "affiliation",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5e9d7949d9edb",
                            "label": "biography",
                            "name": "biography",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5e9d7962d9edc",
                            "label": "image",
                            "name": "image",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "url",
                            "preview_size": "medium",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5ec2339b08b02",
                            "label": "LinkedIn Profile Url",
                            "name": "linkedin_profile_url",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ec233d208b03",
                            "label": "Twitter Profile Url",
                            "name": "twitter_profile_url",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ec2344c08b04",
                            "label": "Website Url",
                            "name": "website_url",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ec2346408b05",
                            "label": "Topic",
                            "name": "topic",
                            "type": "taxonomy",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "taxonomy": "category",
                            "field_type": "multi_select",
                            "allow_null": 0,
                            "add_term": 1,
                            "save_terms": 0,
                            "load_terms": 0,
                            "return_format": "object",
                            "multiple": 0
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "featured-experts"
            }
        ]
    ],
    "menu_order": 4,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1590146923
}

wp-content/themes/hurumap/acf-json/group_5e9d7849a1945.json (after)
{
    "key": "group_5e9d7849a1945",
    "title": "Featured Experts",
    "fields": [
        {
            "key": "field_5eafdf9379ab7",
            "label": "Featured Experts",
            "name": "featured_experts",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5e9d788dd9ed6",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Featured Experts",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e9d78a8d9ed7",
                    "label": "Brief",
                    "name": "brief",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Connect with African scientists and other experts who are at the forefront of efforts to understand coronavirus on the continent.",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5e9d78d8d9ed8",
                    "label": "Experts",
                    "name": "experts",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "field_5e9d78f9d9ed9",
                    "min": 1,
                    "max": 0,
                    "layout": "row",
                    "button_label": "Add Expert",
                    "sub_fields": [
                        {
                            "key": "field_5e9d78f9d9ed9",
                            "label": "Name",
                            "name": "name",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5e9d7904d9eda",
                            "label": "Affiliation",
                            "name": "affiliation",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5e9d7949d9edb",
                            "label": "biography",
                            "name": "biography",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5e9d7962d9edc",
                            "label": "image",
                            "name": "image",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "url",
                            "preview_size": "medium",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5ec2339b08b02",
                            "label": "LinkedIn Profile Url",
                            "name": "linkedin_profile_url",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ec233d208b03",
                            "label": "Twitter Profile Url",
                            "name": "twitter_profile_url",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ec2344c08b04",
                            "label": "Website Url",
                            "name": "website_url",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ec2346408b05",
                            "label": "Topic",
                            "name": "topic",
                            "type": "taxonomy",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "taxonomy": "category",
                            "field_type": "multi_select",
                            "allow_null": 0,
                            "add_term": 1,
                            "save_terms": 0,
                            "load_terms": 0,
                            "return_format": "object",
                            "multiple": 0
                        }
                    ]
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "research-experts"
            }
        ]
    ],
    "menu_order": 4,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1590495587
}

wp-content/themes/hurumap/acf-json/group_5e9d7849a1945.json (diff)
@@ -244,7 +244,7 @@
             {
                 "param": "page",
                 "operator": "==",
-                "value": "featured-experts"
+                "value": "research-experts"
             }
         ]
     ],
@@ -256,5 +256,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1590146923
+    "modified": 1590495587
 }
