wp-content/themes/hurumap/acf-json/group_5da0456a9eed7.json (before)
{
    "key": "group_5da0456a9eed7",
    "title": "Where to Next",
    "fields": [
        {
            "key": "field_5da04646fa67f",
            "label": "Where Title",
            "name": "where_to_next_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5da046a7fa680",
            "label": "Where Link",
            "name": "where_to_next_link",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "row",
            "button_label": "And another link",
            "sub_fields": [
                {
                    "key": "field_5de77b1058428",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5da046cefa682",
                    "label": "link",
                    "name": "link",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "index"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "about"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "contact"
            }
        ]
    ],
    "menu_order": 10,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1575451520
}

wp-content/themes/hurumap/acf-json/group_5da0456a9eed7.json (after)
{
    "key": "group_5da0456a9eed7",
    "title": "Where to Next",
    "fields": [
        {
            "key": "field_5da04646fa67f",
            "label": "Where Title",
            "name": "where_to_next_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5da046a7fa680",
            "label": "Where Link",
            "name": "where_to_next_link",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "row",
            "button_label": "And another link",
            "sub_fields": [
                {
                    "key": "field_5de77b1058428",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 1,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5da046cefa682",
                    "label": "link",
                    "name": "link",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "about"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "contact"
            }
        ]
    ],
    "menu_order": 10,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1575451520
}

wp-content/themes/hurumap/acf-json/group_5da0456a9eed7.json (diff)
@@ -86,13 +86,6 @@
             {
                 "param": "page",
                 "operator": "==",
-                "value": "index"
-            }
-        ],
-        [
-            {
-                "param": "page",
-                "operator": "==",
                 "value": "about"
             }
         ],
