wp-content/themes/hurumap/acf-json/group_5d91cae45e095.json (before)
{
    "key": "group_5d91cae45e095",
    "title": "Page Title",
    "fields": [
        {
            "key": "field_5d91caf1b9e26",
            "label": "Title",
            "name": "title",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "analysis"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "myth-busting"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "featured-stories"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "resources"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1590056843
}

wp-content/themes/hurumap/acf-json/group_5d91cae45e095.json (after)
{
    "key": "group_5d91cae45e095",
    "title": "Page Title",
    "fields": [
        {
            "key": "field_5d91caf1b9e26",
            "label": "Title",
            "name": "title",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "insights-analysis"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "insights-myth-busting"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "insights-stories"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "insights-resources"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1590495587
}

wp-content/themes/hurumap/acf-json/group_5d91cae45e095.json (diff)
@@ -27,28 +27,28 @@
             {
                 "param": "page",
                 "operator": "==",
-                "value": "analysis"
+                "value": "insights-analysis"
             }
         ],
         [
             {
                 "param": "page",
                 "operator": "==",
-                "value": "myth-busting"
+                "value": "insights-myth-busting"
             }
         ],
         [
             {
                 "param": "page",
                 "operator": "==",
-                "value": "featured-stories"
+                "value": "insights-stories"
             }
         ],
         [
             {
                 "param": "page",
                 "operator": "==",
-                "value": "resources"
+                "value": "insights-resources"
             }
         ]
     ],
@@ -60,5 +60,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1590056843
+    "modified": 1590495587
 }
