wp-content/themes/hurumap/acf-json/group_5ed9ff1a9640a.json (before)
{
    "key": "group_5ed9ff1a9640a",
    "title": "User Position & Social Media Links",
    "fields": [
        {
            "key": "field_5ed9ff2bc9762",
            "label": "Position",
            "name": "position",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5f3648c11c868",
            "label": "Website Url",
            "name": "website",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url"
        },
        {
            "key": "field_5f3648e21c869",
            "label": "LinkedIn Profile",
            "name": "linkedin",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5f3649081c86a",
            "label": "Twitter Profile",
            "name": "twitter",
            "type": "url",
            "instructions": "eg: https:\/\/twitter.com\/username",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "user_role",
                "operator": "==",
                "value": "all"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1597393581
}

wp-content/themes/hurumap/acf-json/group_5ed9ff1a9640a.json (after)
{
    "key": "group_5ed9ff1a9640a",
    "title": "User Position & Social Media Links",
    "fields": [
        {
            "key": "field_5ed9ff2bc9762",
            "label": "Position",
            "name": "position",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5f3648c11c868",
            "label": "Website Url",
            "name": "website",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5f3648e21c869",
            "label": "LinkedIn Profile",
            "name": "linkedin",
            "type": "url",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_5f3649081c86a",
            "label": "Twitter Profile",
            "name": "twitter",
            "type": "url",
            "instructions": "eg: https:\/\/twitter.com\/username",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "user_role",
                "operator": "==",
                "value": "all"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1597394012
}

wp-content/themes/hurumap/acf-json/group_5ed9ff1a9640a.json (diff)
@@ -25,7 +25,7 @@
             "key": "field_5f3648c11c868",
             "label": "Website Url",
             "name": "website",
-            "type": "link",
+            "type": "url",
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -34,7 +34,8 @@
                 "class": "",
                 "id": ""
             },
-            "return_format": "url"
+            "default_value": "",
+            "placeholder": ""
         },
         {
             "key": "field_5f3648e21c869",
@@ -86,5 +87,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1597393581
+    "modified": 1597394012
 }
