wp-content/themes/hurumap/acf-json/group_60340533946f2.json (before)
{
    "key": "group_60340533946f2",
    "title": "Subscribe",
    "fields": [
        {
            "key": "field_603407d7833a4",
            "label": "Subscribe",
            "name": "subscribe",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_603407f1833a5",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_603407fc833a6",
                    "label": "Description",
                    "name": "description",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1614022658
}

wp-content/themes/hurumap/acf-json/group_60340533946f2.json (after)
{
    "key": "group_60340533946f2",
    "title": "Subscribe",
    "fields": [
        {
            "key": "field_5eafdbcb381e9",
            "label": "Subscribe",
            "name": "subscribe",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "sub_fields": [
                {
                    "key": "field_5eafdc11381ea",
                    "label": "Title",
                    "name": "title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Subscribe",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5eafdc22381eb",
                    "label": "Description",
                    "name": "description",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Stay updated with the latest News, Research and Analysis",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1614093356
}

wp-content/themes/hurumap/acf-json/group_60340533946f2.json (diff)
@@ -3,7 +3,7 @@
     "title": "Subscribe",
     "fields": [
         {
-            "key": "field_603407d7833a4",
+            "key": "field_5eafdbcb381e9",
             "label": "Subscribe",
             "name": "subscribe",
             "type": "group",
@@ -18,7 +18,7 @@
             "layout": "block",
             "sub_fields": [
                 {
-                    "key": "field_603407f1833a5",
+                    "key": "field_5eafdc11381ea",
                     "label": "Title",
                     "name": "title",
                     "type": "text",
@@ -30,14 +30,14 @@
                         "class": "",
                         "id": ""
                     },
-                    "default_value": "",
+                    "default_value": "Subscribe",
                     "placeholder": "",
                     "prepend": "",
                     "append": "",
                     "maxlength": ""
                 },
                 {
-                    "key": "field_603407fc833a6",
+                    "key": "field_5eafdc22381eb",
                     "label": "Description",
                     "name": "description",
                     "type": "text",
@@ -49,7 +49,7 @@
                         "class": "",
                         "id": ""
                     },
-                    "default_value": "",
+                    "default_value": "Stay updated with the latest News, Research and Analysis",
                     "placeholder": "",
                     "prepend": "",
                     "append": "",
@@ -75,5 +75,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1614022658
+    "modified": 1614093356
 }
