wp-content/themes/hurumap/acf-json/group_5e9d6dcb1c180.json (before)
{
    "key": "group_5e9d6dcb1c180",
    "title": "Hero",
    "fields": [
        {
            "key": "field_5eafe3a17118f",
            "label": "Hero Content",
            "name": "hero_content",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_5ec22e4c96c34",
                    "label": "Title",
                    "name": "title",
                    "type": "wysiwyg",
                    "instructions": "To highlight a word, enclose the word with span with class = highligh",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "<span class='highlight'>Contextual<\/span> data with <span class='highlight'>actionable<\/span> insights",
                    "tabs": "all",
                    "toolbar": "basic",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_5ec22ffbc59c6",
                    "label": "Tagline",
                    "name": "tagline",
                    "type": "wysiwyg",
                    "instructions": "To highlight a word, enclose the word with span with class = highlight",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Data driven analysis on <span class='highlight'>COVID-19<\/span> in more than 10 African countries. Find out more about us.",
                    "tabs": "all",
                    "toolbar": "basic",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_5ed9fcc0288b5",
                    "label": "Component",
                    "name": "component",
                    "type": "flexible_content",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layouts": {
                        "layout_5ed9fce50d908": {
                            "key": "layout_5ed9fce50d908",
                            "name": "image",
                            "label": "Image",
                            "display": "block",
                            "sub_fields": [
                                {
                                    "key": "field_5ed9fcfc288b6",
                                    "label": "image",
                                    "name": "url",
                                    "type": "image",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "return_format": "url",
                                    "preview_size": "medium",
                                    "library": "all",
                                    "min_width": "",
                                    "min_height": "",
                                    "min_size": "",
                                    "max_width": "",
                                    "max_height": "",
                                    "max_size": "",
                                    "mime_types": ""
                                }
                            ],
                            "min": "",
                            "max": ""
                        },
                        "layout_5ed9fd95288b8": {
                            "key": "layout_5ed9fd95288b8",
                            "name": "carousel",
                            "label": "Carousel",
                            "display": "block",
                            "sub_fields": [
                                {
                                    "key": "field_5e9d6e52d78e6",
                                    "label": "Link Title",
                                    "name": "link_title",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "Learn More",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5e9d6dd3d78e2",
                                    "label": "Carousel Items",
                                    "name": "carousel_items",
                                    "type": "repeater",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "collapsed": "field_5e9d6dfad78e3",
                                    "min": 1,
                                    "max": 0,
                                    "layout": "block",
                                    "button_label": "Add Item",
                                    "sub_fields": [
                                        {
                                            "key": "field_5e9d6dfad78e3",
                                            "label": "Title",
                                            "name": "title",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 1,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        },
                                        {
                                            "key": "field_5e9d6e0ad78e4",
                                            "label": "Brief",
                                            "name": "brief",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 1,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        },
                                        {
                                            "key": "field_5e9d6e22d78e5",
                                            "label": "Link Url",
                                            "name": "link_url",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 1,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        },
                                        {
                                            "key": "field_5e9d6e73d78e7",
                                            "label": "Image",
                                            "name": "image",
                                            "type": "image",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "return_format": "url",
                                            "preview_size": "medium",
                                            "library": "all",
                                            "min_width": "",
                                            "min_height": "",
                                            "min_size": "",
                                            "max_width": "",
                                            "max_height": "",
                                            "max_size": "",
                                            "mime_types": ""
                                        }
                                    ]
                                }
                            ],
                            "min": "",
                            "max": ""
                        }
                    },
                    "button_label": "Add Component",
                    "min": "",
                    "max": 1
                },
                {
                    "key": "field_5ed9fedebb39b",
                    "label": "Background Image",
                    "name": "background_image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "about"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "faq"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "index"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "join"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "research-experts"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "research-datasets"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "research-documents"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "subscribe"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1591346942
}

wp-content/themes/hurumap/acf-json/group_5e9d6dcb1c180.json (after)
{
    "key": "group_5e9d6dcb1c180",
    "title": "Hero",
    "fields": [
        {
            "key": "field_5eafe3a17118f",
            "label": "Hero Content",
            "name": "hero_content",
            "type": "group",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "row",
            "sub_fields": [
                {
                    "key": "field_5ec22e4c96c34",
                    "label": "Title",
                    "name": "title",
                    "type": "wysiwyg",
                    "instructions": "To highlight a word, enclose the word with span with class = highligh",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "<span class='highlight'>Contextual<\/span> data with <span class='highlight'>actionable<\/span> insights",
                    "tabs": "all",
                    "toolbar": "basic",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_5ec22ffbc59c6",
                    "label": "Tagline",
                    "name": "tagline",
                    "type": "wysiwyg",
                    "instructions": "To highlight a word, enclose the word with span with class = highlight",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "Data driven analysis on <span class='highlight'>COVID-19<\/span> in more than 10 African countries. Find out more about us.",
                    "tabs": "all",
                    "toolbar": "basic",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_5ed9fcc0288b5",
                    "label": "Component",
                    "name": "component",
                    "type": "flexible_content",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "layouts": {
                        "layout_5ed9fce50d908": {
                            "key": "layout_5ed9fce50d908",
                            "name": "image",
                            "label": "Image",
                            "display": "block",
                            "sub_fields": [
                                {
                                    "key": "field_5ed9fcfc288b6",
                                    "label": "image",
                                    "name": "url",
                                    "type": "image",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "return_format": "url",
                                    "preview_size": "medium",
                                    "library": "all",
                                    "min_width": "",
                                    "min_height": "",
                                    "min_size": "",
                                    "max_width": "",
                                    "max_height": "",
                                    "max_size": "",
                                    "mime_types": ""
                                }
                            ],
                            "min": "",
                            "max": ""
                        },
                        "layout_5ed9fd95288b8": {
                            "key": "layout_5ed9fd95288b8",
                            "name": "carousel",
                            "label": "Carousel",
                            "display": "block",
                            "sub_fields": [
                                {
                                    "key": "field_5e9d6e52d78e6",
                                    "label": "Link Title",
                                    "name": "link_title",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "Learn More",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5e9d6dd3d78e2",
                                    "label": "Carousel Items",
                                    "name": "carousel_items",
                                    "type": "repeater",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "collapsed": "field_5e9d6dfad78e3",
                                    "min": 1,
                                    "max": 0,
                                    "layout": "block",
                                    "button_label": "Add Item",
                                    "sub_fields": [
                                        {
                                            "key": "field_5e9d6dfad78e3",
                                            "label": "Title",
                                            "name": "title",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 1,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        },
                                        {
                                            "key": "field_5e9d6e0ad78e4",
                                            "label": "Brief",
                                            "name": "brief",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 1,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        },
                                        {
                                            "key": "field_5e9d6e22d78e5",
                                            "label": "Link Url",
                                            "name": "link_url",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 1,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        },
                                        {
                                            "key": "field_5e9d6e73d78e7",
                                            "label": "Image",
                                            "name": "image",
                                            "type": "image",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "return_format": "url",
                                            "preview_size": "medium",
                                            "library": "all",
                                            "min_width": "",
                                            "min_height": "",
                                            "min_size": "",
                                            "max_width": "",
                                            "max_height": "",
                                            "max_size": "",
                                            "mime_types": ""
                                        }
                                    ]
                                }
                            ],
                            "min": "",
                            "max": ""
                        }
                    },
                    "button_label": "Add Component",
                    "min": "",
                    "max": 1
                },
                {
                    "key": "field_5ed9fedebb39b",
                    "label": "Background Image",
                    "name": "background_image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "about"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "faq"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "index"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "join"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "research-experts"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "research-datasets"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "research-documents"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "subscribe"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "legal"
            }
        ],
        [
            {
                "param": "page",
                "operator": "==",
                "value": "methodology"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "left",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1614021388
}

wp-content/themes/hurumap/acf-json/group_5e9d6dcb1c180.json (diff)
@@ -322,6 +322,20 @@
                 "operator": "==",
                 "value": "subscribe"
             }
+        ],
+        [
+            {
+                "param": "page",
+                "operator": "==",
+                "value": "legal"
+            }
+        ],
+        [
+            {
+                "param": "page",
+                "operator": "==",
+                "value": "methodology"
+            }
         ]
     ],
     "menu_order": 0,
@@ -332,5 +346,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1591346942
+    "modified": 1614021388
 }
